services:
  - docker
script:
  - docker build -f docker/Dockerfile -t "jamespfennell/realtimerail.nyc:$TRAVIS_BRANCH" .
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push "jamespfennell/realtimerail.nyc:$TRAVIS_BRANCH"
